/* Spotify-like dark theme */
:root {
  --bg: #121212;
  --panel: #1e1e1e;
  --accent: #1db954;
  --muted: #a1a1a1;
  --text: #ffffff;
  --danger: #e63946;
}

* { box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0;
  background: var(--bg);
  color: var(--text);
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, 'Helvetica Neue', Arial, 'Noto Sans', 'Liberation Sans', sans-serif;
  height: 100%;
}

.topbar {
  position: sticky;
  top: 0;
  z-index: 5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 16px;
  background: var(--panel);
  border-bottom: 1px solid #2a2a2a;
}

.brand {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 700;
}

.logo {
  width: 28px;
  height: 28px;
  border-radius: 6px;
}

.search {
  display: flex;
  gap: 8px;
  width: min(640px, 95%);
}

.search input {
  flex: 1;
  background: #181818;
  color: var(--text);
  border: 1px solid #2a2a2a;
  padding: 10px 12px;
  border-radius: 10px;
  outline: none;
}

.search button {
  background: var(--accent);
  border: none;
  color: #000;
  padding: 10px 14px;
  border-radius: 10px;
  font-weight: 700;
  cursor: pointer;
}

.search button:hover {
  filter: brightness(0.95);
}

.layout {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 16px;
  padding: 16px;
  min-height: calc(100vh - 140px);
}

.results, .queue {
  height: 77vh;
  overflow-y: auto;
  background: var(--panel);
  border: 1px solid #2a2a2a;
  border-radius: 14px;
  padding: 12px;
}

.results h2, .queue h2 {
  margin: 6px 6px 12px;
  font-size: 18px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 10px;
}

.card {
  background: #181818;
  border: 1px solid #2a2a2a;
  border-radius: 12px;
  padding: 10px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.card img {
  width: 64px;
  height: 64px;
  border-radius: 8px;
  object-fit: cover;
}

.card .info {
  flex: 1;
  min-width: 0;
}

.card .title {
  font-weight: 700;
  font-size: 14px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card .artist {
  color: var(--muted);
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.card .actions {
  display: flex;
  gap: 6px;
}

button.icon {
  background: #2a2a2a;
  color: var(--text);
  border: none;
  border-radius: 8px;
  padding: 8px 10px;
  cursor: pointer;
}

button.icon.play {
  background: var(--accent);
  color: #000;
  font-weight: 700;
}

button.icon:hover {
  filter: brightness(1.05);
}

.queue ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 55vh;
  overflow: auto;
}

.queue li {
  display: flex;
  gap: 8px;
  align-items: center;
  background: #181818;
  border: 1px solid #2a2a2a;
  border-radius: 10px;
  padding: 8px;
  position: relative;
}

.queue li img {
  width: 40px;
  height: 40px;
  border-radius: 6px;
  object-fit: cover;
}

.queue .meta {
  flex: 1;
  min-width: 0;
}

.storage {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
}

.danger {
  background: var(--danger);
  border: none;
  color: #fff;
  padding: 8px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.playerbar {
  position: sticky;
  bottom: 0;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;
  background: #090909;
  border-top: 1px solid #2a2a2a;
}

.nowplaying {
  display: flex;
  align-items: center;
  gap: 10px;
}

.cover {
  width: 52px;
  height: 52px;
  border-radius: 8px;
  object-fit: cover;
  background: #222;
}

.placeholder {
  background: #222;
}

.meta .title {
  font-weight: 700;
}

.meta .artist {
  color: var(--muted);
  font-size: 12px;
}

.controls {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
}

.controls button {
  background: #2a2a2a;
  color: var(--text);
  border: none;
  border-radius: 999px;
  padding: 8px 10px;
  cursor: pointer;
}

.controls input[type="range"] {
  width: 260px;
}

.volume {
  display: flex;
  align-items: center;
  gap: 8px;
  justify-content: flex-end;
}

@media (max-width: 900px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .controls input[type="range"] {
    width: 160px;
  }
  .queue {
    display: none;
  }
  .queue.visible {
    display: block;
  }
}

/* Página about */
.container, .head {
  padding: 10px 30px;
}

.head {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info, .img {
  text-align: justify;
}

.img img {
  height: 400px;
  width: 400px;
  border-radius: 50%;
}

footer {
  background-color: #1e1e1e;
  border-top: 1px solid #2a2a2a;
}

.footer {
  display: flex;
}

.contacts {
  padding: 10px 30px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #ffffff;
}

.copy {
  text-align: center;
  padding: 2px 0px;
  background-color: #222;
}

@media (max-width: 900px) {
  .container, .head {
    padding: 10px 10px;
  }
  .head {
    display: flex;
    flex-direction: column-reverse;
  }
  .info, .img {
    text-align: start;
  }
  .img img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
  }
  .footer {
    display: flex;
    flex-direction: column-reverse;
  }
}

/* Adições para playlist e controles */
.controls button:hover, .volume button:hover {
  filter: brightness(1.05);
}

.queue li.playing {
  background: #2a2a2a;
  border-color: var(--accent);
  position: relative;
}

.queue li.playing::before {
  content: '▶';
  position: absolute;
  left: 5px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--accent);
  font-size: 12px;
  animation: pulse 1.5s infinite;
}

.queue li.dragging {
  opacity: 0.5;
}

.queue {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.queue:not(.visible) {
  opacity: 0;
  transform: translateX(20px);
}

.queue.visible {
  opacity: 1;
  transform: translateX(0);
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}